{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "build:dev": "node-sass ./wwwroot/scss -o ./wwwroot/css",
    "watch-dotnet": "dotnet watch run",
    "watch-scss": "node-sass --watch ./wwwroot/scss -o ./wwwroot/css"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
