{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "localhost",
    "Key": "MySuperduperSecureKey"
  },
  "Passwords": {
    "Admin": "HelloWorld123"
  }
}
